.settings__container
  display: flex
  flex-direction: column

.settings__form--item
  margin-bottom: 2rem
  display: flex
  align-items: center

.settings__form--field--item
  width: 100%

.settings__form--field--item--mid
  width: 50%

.settings__action-spinner
  padding: 0 .75rem