.project__container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.project__sidebar
  padding: 1rem

.project__sidebar--wrapper
  display: flex
  flex-direction: column
  height: 100%
  align-items: flex-end

.project__sidebar--item
  span
    font-size: 1.2rem
    margin: .5rem
  button
    margin: .5rem

.end
  margin-top: auto

.project__sidebar--menu--item
    width: 100%
    display: flex
    justify-content: center